

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Reduction Pipeline’s documentation! &mdash; Reduction Pipeline 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reduction Pipeline" href="pipeline.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> Reduction Pipeline
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Reduction Pipeline</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Reduction Pipeline</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to Reduction Pipeline’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-reduction-pipeline-s-documentation">
<h1>Welcome to Reduction Pipeline’s documentation!<a class="headerlink" href="#welcome-to-reduction-pipeline-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This code was developed in order to reduce data taken by the PESTO imager located a l’Obervatoire de Mont Mégantic (OMM) in Québec. This code is not affiliated with OMM.</p>
<p>Please use and change this code to fit your specific needs.</p>
<p>To run the code, please edit the example.i file. Then run the following command:</p>
<p><cite>python reductionPipeline.py example.i</cite></p>
<dl class="simple">
<dt>The input file takes the following arguments:</dt><dd><ol class="arabic simple">
<li><p>home_dir (str): Path (absolute or relative) to the data repo; e.x. ‘/home/user/OMM/200xxx’</p></li>
<li><p>dome_dir (str): Relative path to the dome flats wrt to home_dir; e.x. ‘DomeFlat’</p></li>
<li><p>target_dir (str): Relative path to the target directory wrt home_dir; e.x. ‘Target/M33’</p></li>
<li><p>filter (str): Filter name (can be found in header of targets); e.x. “Ha’”</p></li>
<li><p>pos_dil (str): Dilimeter for position repository names; e.x. ‘_pos’</p></li>
<li><p>output0_dir (str): Path (absolute or relative) to the output repo; e.x. ‘/home/user/OMM/200xxx/Outputs’</p></li>
<li><p>num_pos (str): Number of positions taken; e.x. 3</p></li>
<li><p>api_key (str): Astronomy.net API key</p></li>
</ol>
</dd>
</dl>
<p>The code works by executing the following steps on each pointing (or position):</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Generate Folders for each filter taken</p></li>
<li><p>Subtracts bias from dome flats and science images</p></li>
<li><p>Calculate the normalized master dome flat</p></li>
<li><p>Apply normalized master dome flat to science image</p></li>
<li><p>Align images using phase cross-correlator</p></li>
<li><p>Apply astrometric corrections using astrometry.net</p></li>
</ol>
</div></blockquote>
<p>Unforunately, the astrometric corrections do not always pass. If this is the case, I suggest you follow the instructions in the FinalAlignment.ipynb notebook to manually calculate the correct astrometry. Although this is more manual, it is still highly automated :)</p>
<div class="section" id="pipeline">
<h2>Pipeline<a class="headerlink" href="#pipeline" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Reduction Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#module-stack_and_clean.stack_and_clean">Stack and Clean Wrapper Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#module-sort_filters.sort_filters">Sort Filters Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#module-astrometry.astrometry">Astrometry Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<p>The software is protected under the <a class="reference internal" href="license.html#license"><span class="std std-ref">MIT License</span></a>.</p>
<p>If you have any questions, please message me at <a class="reference external" href="mailto:carter&#46;rhea&#37;&#52;&#48;umontreal&#46;ca">carter<span>&#46;</span>rhea<span>&#64;</span>umontreal<span>&#46;</span>ca</a></p>
<p>We acknowledge the work done by Amanda Townsend on the stacking and cleaning portion of the code.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pipeline.html" class="btn btn-neutral float-right" title="Reduction Pipeline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Carter Rhea

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>